spring.application.name=SpringSecEx
spring.security.user.name=himanshi
spring.security.user.password=himi

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=free@11905

