spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:h2:mem:testDb

spring.jpa.show-sql=true
spring.h2.console.enabled=true

